
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Adebanjo's Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
   
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #00ff51;
        }
        p {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>AltSchool Cloud Engineering Second Semester Examination Project</h2>
        <p>
            (Provisioning a Linux Server with a simple HTML page)
            <h3>This Project is to demonstate my ability to host a website, applications etc.<h3/>

        </p>
        <h2>About Me</h2>
        <p>
            <strong>Name:</strong> Adebanjo Adefaye<br>
            <strong>Project Title:</strong> Welcome to Adebanjo's Landing Page.<br>
            <strong>Bio:</strong> 
        </p>
        <p>
            I am currently a Cloud Engineering student at AltSchool Africa. it's been a really challenging journey. I am very passionate about cloud computing. I am dedicated to learning and growing to become a better Engineer and play a significant role in shaping the future of tech. Thanks for reading along with me        
        </p>

    </div>

</body>
</html>